SUPABASE_URL=https://baumgydcyfxcgxeznvbn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdW1neWRjeWZ4Y2d4ZXpudmJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI4OTIxMSwiZXhwIjoyMDU2ODY1MjExfQ.2FWi3Zn1Tw73oaPzocu3KOXf_VmKwvHPINn5ipJJVJ8
VITE_SUPABASE_URL=https://baumgydcyfxcgxeznvbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdW1neWRjeWZ4Y2d4ZXpudmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODkyMTEsImV4cCI6MjA1Njg2NTIxMX0.e1-MZycLxGR2bUADqO9lcRZTTRxg5WbNRYA_TjizZTg
VITE_API_BASE_URL=http://127.0.0.1:8000/
